<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style type="text/css">
			style1 {color:#077264; 
				font-family:verdana;
				line-height:100%;}
			body {font-family:verdana;
						font-size:13px;}
			a {text-decoration: none;
				color: black;}
		#images-box {
			/* The total width of the image-box, mainly for centering */
			width: 850px;
			margin: 0px auto;
			position: relative;
			top: 70px;
		}
		 
		.image-lightbox img {
				/* Inherit the width and height from the parent element */
				width: inherit;
				height: inherit;
				z-index: 3000;
		}
		 
		.holder {
				/* The width and height, you can change these */
				width: 250px;
				height: 166px;
				/* Float left, so everything aligns right */
				float: left;
				margin: 0 20px 0 0;
		}
		 
		.image-lightbox {
				/* Inherit width and height from the .holder */
				width: inherit;
				height: inherit;
				padding: 10px;
				/* Box shadow */
				box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
				background: #fff;
				border-radius: 5px;
				/* Position absolutely so we can zoom it out later */
				position: absolute;
				top: 0;
				font-family: Arial, sans-serif;
				/* Transitions to provide some eye candy */
				-webkit-transition: all ease-in 0.5s;
				-moz-transition: all ease-in 0.5s;
				-ms-transition: all ease-in 0.5s;
				-o-transition: all ease-in 0.5s;
		}
		.image-lightbox span {
			display: none;
		}
		.image-lightbox .expand {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			z-index: 4000;
			background: rgba(0,0,0,0); /* Fixes an IE bug */
			left: 0;
		}

		.image-lightbox .close {
			position: absolute;
			width: 20px; height: 20px;
			right: 20px; top: 20px;
		}

		.image-lightbox .close a {
			height: auto; width: auto;
			padding: 5px 10px;
			color: #fff;
			text-decoration: none;
			background: #22272c;
			box-shadow: inset 0px 24px 20px -15px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 30px rgba(255,255,255,0.4);
			border-radius: 5px;
			font-weight: bold;
			float: right;
		}

		.image-lightbox .close a:hover {
			box-shadow: inset 0px -24px 20px -15px rgba(255, 255, 255, 0.01), inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 20px rgba(255,255,255,0.4);
		}
		div[id^=image]:target {
				width: 450px;
				height: 300px;
				z-index: 5000;
				top: 50px;
				left: 200px;
		}
		div[id^=image]:target .close {
				display: block;
		}
		 
		div[id^=image]:target .expand {
				display: none;
		}
 
		div#image-1:target, div#image-2:target, div#image-3:target { left: 200px; }
		</style>
		<title>Digital Portfolio of Correy Lim</title>
	</head>
	<body>
		<table width="100%" height="19">
			<tr>
			<td valign="middle"><width="8"><b><style1>correyl.github.io</style1></b> - the digital portfolio of correy lim</td>
			<td align="right" valign="top">
			<a href="http://twitter.com/correylim">twitter</a>::<a href="photography.html">photography</a>::<a href="../main.html" target="main">home</a>
			</td>
			</tr>
		</table>
		<hr style="border-top: dotted 2px;" />
		
		<!-- Testing Image
		<img src="donut.jpg" height="250"/></br></br>
		-->
		<div id="images-box">
    <div class="holder">
        <div id="image-1" class="image-lightbox">
            <span class="close"><a href="#">X</a></span>
            <img src="donut.jpg">
            <a class="expand" href="#image-1"></a>
        </div>
    </div>
</div>
		<!--
		<p>More on how to expand this page can be found at: <a href="http://www.inserthtml.com/2012/04/css-image-gallery/">http://www.inserthtml.com/2012/04/css-image-gallery/<a></p>
		-->
	</body>
</html>